# MarvelApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yaritzama/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaritzama/marvelapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yaritzama/marvelapp/core/di/module/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yaritzama/marvelapp/core/di/qualifier/: DispatcherQualifiers.kt
app/src/main/java/com/yaritzama/marvelapp/core/security/: AuthInterceptor.kt
app/src/main/java/com/yaritzama/marvelapp/core/utils/: BaseResultExtension.kt  ModifierExtension.kt  NetworkExtension.kt  OkHttpClientExtension.kt  OtptionCleaner.kt
app/src/main/java/com/yaritzama/marvelapp/data/api/: MarvelAPI.kt
app/src/main/java/com/yaritzama/marvelapp/data/database/: AppDatabase.kt
app/src/main/java/com/yaritzama/marvelapp/data/database/dao/: CharacterDAO.kt  ComicDAO.kt  SeriesDAO.kt
app/src/main/java/com/yaritzama/marvelapp/data/mappers/: CharacterMapper.kt  ComicsMapper.kt  SeriesMapper.kt
app/src/main/java/com/yaritzama/marvelapp/data/models/: CharacterResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  ResultResponse.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/yaritzama/marvelapp/data/models/character/: CharacterResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  ResultResponse.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/yaritzama/marvelapp/data/models/comicsresponse/: Characters.kt  ComicResponse.kt  Creators.kt  DataComic.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXXX.kt  Price.kt  ResultComic.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/yaritzama/marvelapp/data/models/entity/: CharacterEntity.kt  ComicEntity.kt  SeriesEntity.kt
app/src/main/java/com/yaritzama/marvelapp/data/repository/: MarvelRepositoryImpl.kt
app/src/main/java/com/yaritzama/marvelapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yaritzama/marvelapp/domain/model/: BaseResult.kt  CharacterModel.kt  ComicModel.kt  SeriesModel.kt
app/src/main/java/com/yaritzama/marvelapp/domain/repository/: MarvelRepository.kt
app/src/main/java/com/yaritzama/marvelapp/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/yaritzama/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/yaritzama/marvelapp/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/yaritzama/marvelapp/presentation/ui/state/: StateUI.kt
app/src/main/java/com/yaritzama/marvelapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yaritzama/marvelapp/presentation/ui/views/character/: CharactersView.kt  ItemCharacterView.kt
app/src/main/java/com/yaritzama/marvelapp/presentation/ui/views/comics/: ComicsView.kt  ItemComicView.kt
app/src/main/java/com/yaritzama/marvelapp/presentation/ui/views/common/: AlertView.kt  BottomView.kt  LoadingView.kt
app/src/main/java/com/yaritzama/marvelapp/presentation/ui/views/detail/: DetailsView.kt
app/src/main/java/com/yaritzama/marvelapp/presentation/ui/views/series/: ItemSeriesView.kt  SeriesView.kt
app/src/main/java/com/yaritzama/marvelapp/presentation/viewmodel/: ComicsViewModel.kt  MainViewModel.kt  SeriesViewModel.kt
app/src/main/java/com/yaritzama/marvelapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yaritzama/marvelapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yaritzama/marvelapp/ui/viewmodel/: ComicsViewModel.kt  MainViewModel.kt  SeriesViewModel.kt
app/src/main/java/com/yaritzama/marvelapp/ui/views/: CharactersView.kt  ComicsView.kt  DetailsView.kt  LoadingView.kt  SeriesView.kt
app/src/main/java/com/yaritzama/marvelapp/ui/views/character/: CharactersView.kt
app/src/main/java/com/yaritzama/marvelapp/ui/views/comics/: ComicsView.kt  ItemComic.kt
app/src/main/java/com/yaritzama/marvelapp/ui/views/detail/: DetailsView.kt
app/src/main/java/com/yaritzama/marvelapp/utils/: AuthInterceptor.kt  BaseResultExtension.kt  NetworkExtension.kt  OkHttpClientExtension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yaritzama/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
